{
  "name": "@cubing/mark3",
  "module": "src/server/main.ts",
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "@cubing/dev-config": "^0.10.1",
    "@types/bun": "^1.1.1",
    "@types/node": "^26.1.0",
    "bun-dx": "^0.1.4",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@wca/helpers": "^1.1.5",
    "cubing": ">=0.61.1"
  }
}
